﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <runtime>
    <assemblyBinding>
      <probing privatePath="..\CoreMods\Nimbusfox.FoxCore\V1\"/>
    </assemblyBinding>
  </runtime>
</configuration>